#server.port=5000
#path to credentials.json
#google.secret.key.path=file:${user.dir}/src/main/resources/keys/credentials.json
google.secret.key.path=keys/credentials.json

#path to store credentials once authentication is successful
#google.credentials.folder.path=file:${user.dir}/src/main/resources/credentials
google.credentials.folder.path=credentials

#oAuth callback url
google.oauth.callback.uri=http://localhost:8080/oauth/callback

# Logger Level
logging.level.com.gdrive.oauth=DEBUG

# Spring MultiPart File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
#spring.resources.cache.cachecontrol.max-age=1

myapp.temp.path=${user.dir}/src/main/resources/tempfolder